.cards__body {
  gap: 50%;
  padding-left: 7rem;
  padding-right: 7rem;
  background-color: rgb(239, 239, 239);
}

.cards__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  border-radius: 1rem;
  padding-top: 1rem;

  @media (max-width: 700px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
}
.cards__card {
  background-color: white;
  border-radius: 1rem;
  padding: 1rem;
}
.cards__img {
  height: 80%;
  width: 100%;
}
.cards__heart {
  font-size: 1.8rem;
  width: fit-content;
  float: right;
  padding: 0.5rem;
  border-color: gray;
}
.cards__quantity {
  border-bottom: 1px solid;
  border-color: grey;
  margin-bottom: 1rem;
}
.card__icon {
  color: #8c52ff;
}
.cards__title {
  margin-top: 0;
  margin-bottom: 3rem;
}
.cards__location {
  margin-bottom: 1rem;
}
.cards__price {
  color: #8c52ff;
}
